<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A6BE7D9-9C92-46B3-8C54-078791E29F24}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1A6BE7D9-9C92-46B3-8C54-078791E29F24}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9B989DAB-9BF3-4689-B31D-2AC89F7ED16B}" WorkUnitID="{41232AF9-10D7-4F23-B322-B27ACE6979C4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
