<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76910B15-E3EC-4325-9583-95F76C7D451D}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{76910B15-E3EC-4325-9583-95F76C7D451D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="PlayerSounds" ID="{DCDDA67D-7FB4-469F-8BBB-A9608C3DAC69}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayFootsteps" ID="{6F3217B9-91F6-498D-9752-CA51314FADB3}" WorkUnitID="{D464DDF5-2CAF-4DF9-9CC0-61DF10FF1334}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
